<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Data Alumni 14</title>

    <!-- CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet"> 

    <!-- page style -->
    <link rel="stylesheet" href="css/bootstrap-select.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- page js -->
    <script src="js/bootstrap-select.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .template-email .wr-template-email {
            margin: 50px 0px; 
        }
        .template-email .wr-template-email .colorgraph {
            height: 5px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }
        .template-email .wr-template-email .text p {
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            letter-spacing: 1px; 
        }
        .template-email .wr-template-email button {
            font-family: 'PT Serif', serif;
            letter-spacing: 3px;
            -webkit-transition: .2s background-color ease-in;
            -moz-transition: .2s background-color ease-in;
            -ms-transition: .2s background-color ease-in;
            -o-transition: .2s background-color ease-in;
            transition: .2s background-color ease-in; 
        }
        .template-email .wr-template-email button:hover {
            background-color: #29292A; 
        }
    </style>
    
  </head>
  <body>
    
    <div class="template-email">
      <div class="container">

        <div class="row wr-template-email">
          <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form role="form">
              <fieldset>
                <h2 class="text-center capslock">welcome generation 14</h2>
                <h4 class="text-center capslock">sma korpri bekasi</h4>
                <hr class="colorgraph">
                <div class="text">
                    <p>
                        Thank you for registering at <a href="#">7hands1goals.com</a>. Please activate your account by click "Activation" button below.
                    </p>
                </div>
                <hr class="colorgraph">
                <button type="button" class="btn btn-success btn-block btn-md">
                    <i class="fa fa-check" aria-hidden="true"></i> Activation
                </button>
              </fieldset>
            </form>
          </div>
        </div><!--END OF .WR-TEMPLATE-EMAIL-->

      </div><!--END OF .CONTAINER-->
    </div><!--END OF .TEMPLATE-EMAIL-->

    <footer class="text-center">
      <p class="capital"> 7hands1goals.com &copy; 2017 || all right reserved.</p>
    </footer>

    <script type="text/javascript">

    //script untuk remember me
      $(function(){
          $('.button-checkbox').each(function(){
          var $widget = $(this),
            $button = $widget.find('button'),
            $checkbox = $widget.find('input:checkbox'),
            color = $button.data('color'),
            settings = {
                on: {
                  icon: 'glyphicon glyphicon-check'
                },
                off: {
                  icon: 'glyphicon glyphicon-unchecked'
                }
            };

          $button.on('click', function () {
            $checkbox.prop('checked', !$checkbox.is(':checked'));
            $checkbox.triggerHandler('change');
            updateDisplay();
          });

          $checkbox.on('change', function () {
            updateDisplay();
          });

          function updateDisplay() {
            var isChecked = $checkbox.is(':checked');
            // Set the button's state
            $button.data('state', (isChecked) ? "on" : "off");

            // Set the button's icon
            $button.find('.state-icon')
              .removeClass()
              .addClass('state-icon ' + settings[$button.data('state')].icon);

            // Update the button's color
            if (isChecked) {
              $button
                .removeClass('btn-default')
                .addClass('btn-' + color + ' active');
            }
            else
            {
              $button
                .removeClass('btn-' + color + ' active')
                .addClass('btn-default');
            }
          }
          function init() {
            updateDisplay();
            // Inject the icon if applicable
            if ($button.find('.state-icon').length == 0) {
              $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i> ');
            }
          }
          init();
        });
      });

      // script untuk show password
      $(document).ready(function() {
        $('.show-pass').click(function() {
            if($(this).is(':checked')){
                $('.pass').attr('type','text');
            } else {
                $('.pass').attr('type','password');
            }
        });
      });
    </script>

  </body>
</html>